<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My secend website</title>
    <link rel="stylesheet" href="website2.css">
    <script src="https://kit.fontawesome.com/da16072240.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">My Website</a>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#section2">Buy</a></li>
            <li><a href="#section2">Clans</a></li>
            <li><a href="#letstalk">Reviews</a></li>
            <li><a href="#letstalk">Player</a></li>
            <li><a href="#sec3">About</a></li>
        </ul>
        <div>
            <i class="fa-solid fa-bars" id="menu"></i>
        </div>
        <div class="dropdown">
            <li><a href="#">Home</a></li>
            <li><a href="#section2">Buy</a></li>
            <li><a href="#section2">Clans</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Player</a></li>
            <li><a href="#sec3">About</a></li>
        </div>
    </header>
    <section class="mainbody">
        <div class="mainbodytext">
            <h5>#Welcome</h5>
            <h3>Load Supercell</h3>
            <h1>Goblins</h1>
            <p> commodi pariatur numquam quam, alias repudiandae provident veniam.</p>
            <a href="#">COMPAEE</a>
            <a href="#" class="alada"><i class="fa-solid fa-play"></i> Watch Gameplay</a>
        </div>
        <div class="maincaracter">
            <img src="caracter.png" alt="carecter">
        </div>   
    </section>
    <div class="icons">
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.youtube.com/@MD.Lokman2024" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
   <section class="sec2" id="section2">
    <div>
        <div class="middleheading">
            <h4>#Lets See</h4>
            <h2>Our other charerter</h2>
        </div>
        <div class="content">
            <div class="contentelement">
                <img src="pic4.png" alt="">
                <h3>2nd Goblins</h3>
                <p>This is world most famous and fancy charerter That ever the world seen.</p>
                <div class="contentelementlast">
                    <div class="price"><h6>$25.00</h6></div>
                    <div class="on-button"><!--button--><a href="#">Order Now</a></div>
                </div>
                <div class="top-icon"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="contentelement">
                <img src="pic2.png" alt="">
                <h3>2nd Goblins</h3>
                <p>This is world most famous and fancy charerter That ever the world seen.</p>
                <div class="contentelementlast">
                    <div class="price"><h6>$25.00</h6></div>
                    <div class="on-button"><!--button--><a href="#">Order Now</a></div>
                </div>
                <div class="top-icon"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="contentelement">
                <img src="pic3.png" alt="">
                <h3>2nd Goblins</h3>
                <p>This is world most famous and fancy charerter That ever the world seen.</p>
                <div class="contentelementlast">
                    <div class="price"><h6>$25.00</h6></div>
                    <div class="on-button"><!--button--><a href="#">Order Now</a></div>
                </div>
                <div class="top-icon"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="contentelement">
                <img src="pic4.png" alt="">
                <h3>2nd Goblins</h3>
                <p>This is world most famous and fancy charerter That ever the world seen.</p>
                <div class="contentelementlast">
                    <div class="price"><h6>$25.00</h6></div>
                    <div class="on-button"><!--button--><a href="#">Order Now</a></div>
                </div>
                <div class="top-icon"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="contentelement">
                <img src="pic3.png" alt="">
                <h3>2nd Goblins</h3>
                <p>This is world most famous and fancy charerter That ever the world seen.</p>
                <div class="contentelementlast">
                    <div class="price"><h6>$25.00</h6></div>
                    <div class="on-button"><!--button--><a href="#">Order Now</a></div>
                </div>
                <div class="top-icon"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="contentelement">
                <img src="pic2.png" alt="">
                <h3>2nd Goblins</h3>
                <p>This is world most famous and fancy charerter That ever the world seen.</p>
                <div class="contentelementlast">
                    <div class="price"><h6>$25.00</h6></div>
                    <div class="on-button"><!--button--><a href="#">Order Now</a></div>
                </div>
                <div class="top-icon"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="contentelement">
                <img src="pic3.png" alt="">
                <h3>2nd Goblins</h3>
                <p>This is world most famous and fancy charerter That ever the world seen.</p>
                <div class="contentelementlast">
                    <div class="price"><h6>$25.00</h6></div>
                    <div class="on-button"><!--button--><a href="#">Order Now</a></div>
                </div>
                <div class="top-icon"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="contentelement">
                <img src="pic4.png" alt="">
                <h3>2nd Goblins</h3>
                <p>This is world most famous and fancy charerter That ever the world seen.</p>
                <div class="contentelementlast">
                    <div class="price"><h6>$25.00</h6></div>
                    <div class="on-button"><!--button--><a href="#">Order Now</a></div>
                </div>
                <div class="top-icon"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="contentelement">
                <img src="pic2.png" alt="">
                <h3>2nd Goblins</h3>
                <p>This is world most famous and fancy charerter That ever the world seen.</p>
                <div class="contentelementlast">
                    <div class="price"><h6>$25.00</h6></div>
                    <div class="on-button"><!--button--><a href="#">Order Now</a></div>
                </div>
                <div class="top-icon"><i class="fa-regular fa-heart"></i></div>
            </div>
       
        </div>
        
    </div>
    <div class="other">
       <a href="#">Other charerter <i class="fa-solid fa-play"></i></a>
    </div>

   </section>
   <section class="sec4">
    <div class="mainbody2">
        <div class="heading2">
            <h5 id="letstalk"> #Lets Talk with</h5>
            <h3>World Ranked Player</h3>
        </div>
        <div class="content1">
            <div class="content2">
                <img src="man1.jpg">
                <div>
                    <h4>Abdur Rahman</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis saepe excepturi minima quam est cum error, consequuntur temporibus ratione nobis perspiciatis, dolorem ducimus, possimus quaerat! Sint veniam sapiente Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis saepe excepturi minima quam est cum error, consequuntur temporibus ratione nobis perspiciatis, dolorem ducimus, possimus quaerat! Sint veniam sapiente tenetur possimus!tenetur possimus!</p>
                </div>      
            </div>
            <div class="other">
                <a href="#">See Gameplay</a>
                <a href="#" >Talk with him</a>


            </div>
        </div>
        <div class="content1">
            <div class="content2">
                <div>
                    <h4>Abdur Rahman</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis saepe excepturi minima quam est cum error, consequuntur temporibus ratione nobis perspiciatis, dolorem ducimus, possimus quaerat! Sint veniam sapiente Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis saepe excepturi minima quam est cum error, consequuntur temporibus ratione nobis perspiciatis, dolorem ducimus, possimus quaerat! Sint veniam sapiente tenetur possimus!tenetur possimus!</p>
                </div>  
                <img src="man2.jpg">
    
            </div>
            <div class="other">
                <a href="#">See Gameplay</a>
                <a href="#" >Talk with him</a>


            </div>
        </div>
        

    </div>

   </section>


   <br><br><br>
   <hr>
   <br><br><br>

   <footer>
    <div class="sec3" id="sec3">
        <div>
            <h4><a href="#" class="similar">My Website</a></h4>
            <p>World best website for Gaming</p>
        </div>
        <div>
            <h4>Information</h4>
            <a href="#">Home</a>
            <a href="#">Players</a>
            <a href="#">Buy</a>
            <a href="#">Reviews</a>
        </div>
        <div>
            <h4>Contact Us</h4>
            <a href="#"><i class="fa-solid fa-envelope"></i>ar.jame333@gmil.com</a>
            <a href="#"><i class="fa-solid fa-phone"></i>01912025223</a>
        </div>
        <div>
            <h4>Meet Us</h4>
            <a href="#"><i class="fa-solid fa-location-dot"></i>House# 29, Road# 121, Gulshan-1,<br>Dhaka, Bangladesh</a>
        </div>


    </div>
   </footer>
</body>
</html>